
Larry Ellison

Larry Ellison (2013)
Lawrence „Larry“ Joseph Ellison (* 17. August 1944 in der Bronx, New York City) ist Gründer des US-Softwarekonzerns Oracle und war seit der Gründung bis September 2014 CEO des Unternehmens.[1] Aktuell bekleidet er bei Oracle die Position als Executive Chairman und CTO. Außerdem befindet sich Ellison seit Jahren auf einem der vorderen Plätze der Forbes-Liste der reichsten Milliardäre.[2] Ellisons Unternehmen hatte sich ursprünglich auf Software für Datenbanken spezialisiert und bedient mittlerweile auch sehr stark das Marktsegment für Unternehmenslösungen.

Im Juni 2010 schloss er sich der philanthropischen Kampagne The Giving Pledge der Milliardäre Bill Gates und Warren Buffett an und bestätigte, 95 % seines Vermögens für wohltätige Zwecke zu spenden.[3][4]


Inhaltsverzeichnis
1	Herkunft
2	Karriere
3	Vermögen
4	Privatleben
5	Zur Geschäftsbeziehung Oracles mit der NSA
6	Literatur
7	Weblinks
8	Einzelnachweise
Herkunft
Seine unverheiratete, jüdische Mutter, Florence Ellison, gebar ihn im Alter von 19 Jahren. Aufgrund dieser Umstände gab sie ihn nach neun Monaten Verwandten in Chicago. Dort wuchs er bei seiner Tante Lilian auf, der zweiten Frau seines Stiefvaters Louis Ellison, eines Russen, der Anfang des 20. Jahrhunderts in die USA ausgewandert war.

1962 verließ er die High School und begann im selben Jahr an der University of Illinois in Champaign mit dem Studium der Mathematik.

Als seine Stiefmutter 1966 verstarb, fiel er durch sämtliche Abschlussexamen und verließ deshalb die Hochschule ohne Abschluss.

Karriere
In den folgenden Jahren ging er verschiedenen Tätigkeiten bei Computerfirmen nach. Da ihn die Art dieser Tätigkeiten, hauptsächlich Sicherungsbänder zu wechseln, nicht sonderlich forderte, las er sich anhand von einigen Büchern detailliertes Fachwissen zu Themen der Informatik an.

1974 lernte er bei Tätigkeiten in dem Unternehmen Ampex (Multimedia) seine späteren Firmenmitgründer Bob Miner und Ed Oates kennen. Dort beschäftigten sich die drei unter anderem mit dem damals programmiertechnischen Problem der sehr eingeschränkten Massenspeichergeräte. Dieses Problem blieb während ihrer dortigen Tätigkeit ungelöst; Ellison und Oates verließen die Firma. Noch in demselben Jahr entwickelte Ellison dann für die Firma Precision Instrument Company ein leistungsfähiges Speicherverwaltungssystem.

In den darauffolgenden Jahren entwickelte Ellison sein Datenbankprogramm weiter, doch es war für die damaligen Computer zu speicheraufwändig. In einem Gespräch mit seinem Nachbarn erkannte dieser das Potenzial der Software und riet ihm zur Weiterentwicklung.

Ellison gründete 1977 mit einem Stammkapital von 2000 US-Dollar zusammen mit Oates und Miner im Silicon Valley die Firma Software Development Laboratories, die heute unter dem Namen Oracle bekannt ist. Startschwierigkeiten hielten die Gründer nicht vom Kauf einer VAX ab, des damals führenden technisch-wissenschaftlichen Rechnersystems, um darauf das in Entwicklung befindliche Datenbanksystem zu implementieren.

Im Jahr darauf, 1979, wurde das Datenbanksystem so erweitert, dass es auf mehreren verschiedenen Computer-Architekturen betriebsfähig war. Die Firma wurde in Relational Software Inc. umbenannt, bevor sie eine erneute Namensänderung erfuhr: Das heutige Oracle wurde als Anlehnung an das Hauptprodukt, die Oracle-Datenbank, gewählt.

Ellisons persönlicher Erfolg geht Hand in Hand mit dem seines Unternehmens, Tiefpunkt war die Entlassung von 10 % aller Angestellten (etwa 4000) 1990, finanzieller Höhepunkt die Auflistungen unter den Reichsten Menschen der Welt des Forbes Magazine.

Vermögen

Die Yacht Rising Sun am 16. August 2005 in Stockholm
In US-Dollar, laut der Liste der reichsten Leute der Welt des Forbes Magazine:

1999: 13,0 Milliarden, Platz 12
2000: 58,0 Milliarden, Platz 2
2001: 21,9 Milliarden, Platz 4
2002: 15,2 Milliarden, Platz 5
2003: 16,6 Milliarden, Platz 6
2004: 18,7 Milliarden, Platz 12
2005: 18,4 Milliarden, Platz 9
2006: 19,5 Milliarden, Platz 4
2007: 21,5 Milliarden, Platz 11
2008: 25,0 Milliarden, Platz 14
2009: 22,5 Milliarden, Platz 4
2010: 28,0 Milliarden, Platz 6
2011: 39,5 Milliarden, Platz 5
2012: 36,0 Milliarden, Platz 6
2015: 54,3 Milliarden, Platz 5
2016: 43,6 Milliarden, Platz 7
2017: 52,2 Milliarden, Platz 7
2018: 58,5 Milliarden, Platz 10
2019: 62,5 Milliarden, Platz 7
2022: 106 Milliarden, Platz 8[5]
2023: 107 Milliarden, Platz 4[6]
Privatleben
Ellison war viermal verheiratet. Alle Ehen endeten durch Scheidung.[7][8] Die Ehefrauen waren:

Adda Quinn (1967–1974).
Nancy Wheeler Jenkins (1977–1978). Ellison ließ sich nach 18 Monaten Ehe von ihr scheiden.
Barbara Boothe (1983–1986). Aus der Ehe gingen die Kinder David Ellison und Megan Ellison hervor, die beide als Filmproduzenten tätig sind.
Melanie Craft (2003–2010), Schriftstellerin
Unter anderem war Ellison Mitbesitzer[9] einer der größten Yachten der Welt, der Rising Sun, mit einem Wert von etwa 200 Millionen US-Dollar. Mit seinem Segelteam BMW Oracle Racing nahm Ellison erfolgreich am America’s Cup teil, holte den Pokal 2010 zurück und konnte ihn 2013 verteidigen.

Im Juni 2012 kaufte er die Hawaii-Insel Lānaʻi für 300 Millionen US-Dollar und verlegte im Dezember 2020 seinen Wohnsitz von Kalifornien auf die Insel.[10]

Eine Untersuchung aus dem Jahr 2021, in welcher der CO2-Fußabdruck von 20 bekannten Milliardären abgeschätzt wurde, kommt zum Schluss, dass im Jahr 2018 durch das Konsumverhalten Ellisons (inkl. Wohnsituation, Reisen im Privatjet) 9.165,9 Tonnen CO2e freigesetzt worden sind.[11] Damit trug er so viel zur globalen Erwärmung bei wie 1.366 Menschen (die durchschnittliche Emission betrug 2018 6,71 Tonnen CO2e).[12]

Zur Geschäftsbeziehung Oracles mit der NSA
Im Verlaufe eines Interviews mit CBS-News,[13] das ursprünglich Ellison/Oracles Sicht auf einen Rechtsstreit mit Google behandeln sollte, äußerte er sich auf die Frage, ob er kritisch sehe, dass die NSA Oracle-Produkte in den im Überwachungskandal 2013 aufgedeckten Maßnahmen und Programmen der US-Regierung einsetze:

„Es ist großartig. Es ist toll. Es ist von großer Bedeutung. Nebenbei, auch Präsident Obama hält es für wichtig. Es ist wichtig, wenn Sie wollen, dass solche Angriffe wie gerade in Boston minimiert werden. Es ist absolut notwendig.“

Er äußerte Vertrauen in die demokratisch gewählte Regierung und gab an: „Wenn es uns nicht gefällt, was die NSA macht, können wir die Regierung einfach loswerden und eine neue einsetzen.“

Eine rote Linie wäre überschritten, wenn die Regierung die Daten benutzte, „um politische Meinungen aufzuspüren. Wenn die Demokraten es benutzten, um gegen die Republikaner vorzugehen. Wenn die Republikaner es nutzten, um gegen Demokraten vorzugehen. Mit anderen Worten, wenn wir aufhören würden, Terroristen zu suchen und begännen, Menschen auf der anderen Seite des Ganges aufzuspüren.“[14]

Das Interview schloss mit seiner Frage

„Wer hat jemals davon gehört, dass die US-Regierung die Informationen missbraucht hat?“

und dem Hinweis, Kreditkartenunternehmen wie Visa und Mastercard täten seit Jahren Vergleichbares.

Literatur
Mike Wilson: The Difference Between God and Larry Ellison. ISBN 0-06-000876-8.
Matthew Symonds, Larry Ellison: Softwar: An Intimate Portrait of Larry Ellison and Oracle. ISBN 0-7432-2505-8.
Daniel Ehrenhaft: Larry Ellison: Sheer Nerve (Techies). ISBN 0-7613-1962-X.
David A. Kaplan: Silicon Valley. Die digitale Traumfabrik und ihre Helden. ISBN 3-453-17989-7 (hier Kap. V Oz. S. 158–202, über Larry Ellison)
Julian Guthrie: Der Milliardär und der Mechaniker : wie Oracle-Chef Larry Ellison den America's Cup gewann und warum er den Automechaniker Norbert Bajurin dazu brauchte. Übersetzung aus dem Englischen Tatjana Pokorny, Dieter Loibner. Bielefeld: Delius Klasing, 2014, ISBN 978-3-7688-3779-8.
Weblinks
Commons: Larry Ellison – Sammlung von Bildern
Oracle
Larry Ellison im Forbes Magazine (englisch)
Larry Ellison in der Internet Movie Database (englisch)
Einzelnachweise
 Roland Lindner: Paukenschlag bei Oracle. Larry Ellison tritt zurück. In: Frankfurter Allgemeine Zeitung. 18. September 2014, abgerufen am 19. September 2014.
 forbes.com
 Spendenversprechen von Larry Ellison. (PDF) (Nicht mehr online verfügbar.) In: givingpledge.org. Larry Ellison, 2010, archiviert vom Original am 23. April 2012; abgerufen am 20. Januar 2017 (englisch).
 Spendenversprechen von Larry Ellison. (Nicht mehr online verfügbar.) In: givingpledge.org. Larry Ellison, 2010, archiviert vom Original am 17. Juli 2017; abgerufen am 20. August 2021 (englisch).
 Forbes Billionaires 2022: The Richest People In The World. Abgerufen am 6. Mai 2022 (englisch).
 Forbes Billionaires 2023: The Richest People In The World. Abgerufen am 26. April 2023 (englisch).
 Matthew Symonds: Softwar: An Intimate Portrait of Larry Ellison and Oracle. Simon & Schuster, 2003, ISBN 0-7432-2504-X, S. 57, 64, 310, 337, 348–50, 64, 349–53, 65, 84, 341–42, 347, 352–54.
 IMDB bio
 Alexandra Knape: Die größten Megajachten. manager-magazin.de, 10. September 2007; abgerufen am 1. Mai 2008.
 Oracle co-founder Larry Ellison joins the executive exodus from California fortune.com, 15. Dezember 2020, abgerufen am 17. Dezember 2020 (englisch)
 B. Barros, & Wilk, R. (2021). The outsized carbon footprints of the super-rich. Sustainability: Science, Practice and Policy, 17(1), 316–322.
 Fossil CO2 emissions by country, edgar.jrc.ec.europa.eu
 Google CEO did „evil“ things, Apple is going down. CBS; abgerufen am 15. August 2013.
 Was die NSA macht, ist „großartig“. golem.de; abgerufen am 15. August 2013.
Normdaten (Person): GND: 124673988 (lobid, OGND) | LCCN: n97043375 | NDL: 00680788 | VIAF: 37857632 | Wikipedia-Personensuche
Kategorien: InformatikerUnternehmer (Vereinigte Staaten)Unternehmer (Informationstechnik)OracleUS-AmerikanerGeboren 1944Mann
Navigationsmenü
Nicht angemeldet
Diskussionsseite
Beiträge
Benutzerkonto erstellen
Anmelden
ArtikelDiskussion
LesenBearbeitenQuelltext bearbeiten
Weitere
Suche
Wikipedia durchsuchen
Hauptseite
Themenportale
Zufälliger Artikel
Mitmachen
Artikel verbessern
Neuen Artikel anlegen
Autorenportal
Hilfe
Letzte Änderungen
Kontakt
Spenden
Werkzeuge
Links auf diese Seite
Änderungen an verlinkten Seiten
Spezialseiten
Permanenter Link
Seiten­­informationen
Kurzlink
Artikel zitieren
Wikidata-Datenobjekt
Drucken/​exportieren
Als PDF herunterladen
Druckversion
In anderen Projekten
Commons

In anderen Sprachen
العربية
English
Español
Français
हिन्दी
Italiano
Русский
اردو
中文
49 weitere
Links bearbeiten
Diese Seite wurde zuletzt am 3. August 2023 um 11:44 Uhr bearbeitet.
Abrufstatistik · Autoren

Der Text ist unter der Lizenz „Creative-Commons Namensnennung – Weitergabe unter gleichen Bedingungen“ verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den Nutzungsbedingungen und der Datenschutzrichtlinie einverstanden.
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.
DatenschutzÜber WikipediaImpressumVerhaltenskodexMobile AnsichtEntwicklerStatistikenStellungnahme zu CookiesWikimedia FoundationPowered by MediaWiki